# DryCenter

./: DryCleaning.sln
Business/: Business.csproj
Business/Abstract/: IAddressUserService.cs  IAuthService.cs  ICityService.cs  ICountryService.cs  IDistrictService.cs  IServiceService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AddressUserManager.cs  AuthManager.cs  CityManager.cs  CountryManager.cs  DistrictManager.cs  ServiceManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ServiceValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: IAddressUserDal.cs  ICityDal.cs  ICountryDal.cs  IDistrictDal.cs  IServiceDal.cs
DataAccess/Concrete/EntityFramework/: DryCleaningContext.cs  (+6 more)
Entities/Concrete/: AddressUser.cs  City.cs  Country.cs  District.cs  Service.cs
Entities/Dtos/: UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AddressUsersController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  DistrictsController.cs  ServicesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
